spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=123407522812-k8egg9kgf2f6olq5g7eliksmil58en4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

